# Centrum.fm

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/indywidualni/centrumfm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  libraries.html  radio.html  songs_info.html
app/src/main/java/org/indywidualni/centrumfm/: AlarmReceiver.java  MyApplication.java  MyWidgetIntentReceiver.java  MyWidgetProvider.java  StartupBroadcastReceiver.java  StartupReceiver.java  StreamService.java  WidgetIntentReceiver.java  WidgetProvider.java  WidgetReceiver.java
app/src/main/java/org/indywidualni/centrumfm/activity/: AboutActivity.java  AppIntro2Activity.java  BaseActivity.java  IntroActivity.java  MainActivity.java  NewsableActivity.java  SettingsActivity.java  SongsActivity.java  SplashActivity.java
app/src/main/java/org/indywidualni/centrumfm/fragment/: AboutFragment.java  DatePickerFragment.java  FavouriteFragment.java  FavouriteSongsFragment.java  MainFragment.java  ScheduleFragment.java  SettingsFragment.java  SongArchiveFragment.java  SongsFragment.java  TrackedFragment.java  UpdatableFragment.java  WeekdayFragment.java
app/src/main/java/org/indywidualni/centrumfm/rest/: ApiEndpointInterface.java  RestClient.java
app/src/main/java/org/indywidualni/centrumfm/rest/adapter/: FavouriteAdapter.java  NewsAdapter.java  SelectableAdapter.java  SongsAdapter.java  WeekdayAdapter.java
app/src/main/java/org/indywidualni/centrumfm/rest/model/: Channel.java  RDS.java  RSS.java  Rds.java  Rss.java  Schedule.java  Server.java  Song.java
app/src/main/java/org/indywidualni/centrumfm/util/: AlarmHelper.java  ChangeLog.java  Connectivity.java  Miscellany.java  PrettyLength.java  Serializer.java  WakeLocker.java
app/src/main/java/org/indywidualni/centrumfm/util/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/org/indywidualni/centrumfm/util/database/: AsyncWrapper.java  DataSource.java  MySQLiteHelper.java
app/src/main/java/org/indywidualni/centrumfm/util/ui/: AnimatedLayoutManager.java  CustomLinkMovementMethod.java  MarqueeToolbar.java  NonSwipeableViewPager.java  RecyclerViewEmptySupport.java  ScrollAwareFABBehavior.java  ScrollAwareFabBehaviorMain.java  ScrollAwareFabBehaviorSongs.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: button_active.xml  button_inactive.xml  button_selector.xml  list_divider.xml  schedule_active.xml  schedule_selector.xml  widget_preview.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_songs.xml  drawer_header.xml  empty_view_cloud.xml  empty_view_favourite.xml  fragment_about.xml  fragment_favourite.xml  fragment_main.xml  fragment_schedule.xml  fragment_song_archive.xml  fragment_song_favourite.xml  fragment_songs.xml  fragment_weekday.xml  list_item_label.xml  list_item_news.xml  list_item_schedule.xml  list_item_song.xml  loading_view.xml  player_slider.xml  toolbar_marquee.xml  toolbar_normal.xml  toolbar_songs.xml  widget_quick_play.xml
app/src/main/res/layout-sw380dp/: list_item_news.xml
app/src/main/res/menu/: context_menu_fav_songs.xml  context_menu_songs.xml  menu_actionmode_selected.xml  menu_base.xml  menu_drawer.xml  menu_main.xml  menu_songs.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: changelog.xml  changelog_master.xml  preferences.xml  widget_provider.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/test/java/org/indywidualni/centrumfm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  index.php  rds.php  rds_vanilla.php  songs.py
server/scripts/: force_update.php  save_song.py  update_rds.sh  update_schedule.sh
