<?xml version="1.0" encoding="utf-8"?>
<changelog>

	<!-- TODO: Temporarily disabled on request of the radio station -->
    <!--
    <release
        version="2.0"
        versioncode="20">
        <change>historia anteny z możliwością podglądu konkretnych dni</change>
        <change>ulubione piosenki, słuchanie ulubionych w zewnętrznych aplikacjach</change>
        <change>toplista, czyli globalny ranking piosenek według ich popularności</change>
    </release> 
    -->

    <release
        version="1.5"
        versioncode="15">
        <change>liczne poprawki i ulepszenia dotychczasowych funkcji aplikacji</change>
    </release>    
    <release
        version="1.0"
        versioncode="10">
        <change>widget szybkiego startu odtwarzania strumienia radia</change>
        <change>możliwość rozwinięcia wszystkich kart newsów</change>
        <change>poprawki wyglądu dla urządzeń z małym ekranem</change>
        <change>odtwarzacz spróbuje wznowić pracę po błędzie w tle innym niż brak sieci</change>
    </release>
    <release
        version="0.7"
        versioncode="7">
        <change>odtwarzaj strumień radia gdziekolwiek jesteś (pomarańczowy guzik play)</change>
        <change>czytaj newsy ze strony radia i odtwarzaj ich załączniki</change>
        <change>inteligentna ramówka i dodawanie audycji do ulubionych</change>
        <change>powiadomienia o zbliżających się ulubionych audycjach</change>
    </release>
</changelog>
