<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/fav_list_empty"
    android:textColor="@color/colorTextSecondary"
    android:visibility="gone" />
