<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <org.indywidualni.centrumfm.util.ui.RecyclerViewEmptySupport
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/loading_view" />

    <include layout="@layout/empty_view_cloud" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_date_range_white_24dp"
        app:layout_behavior="org.indywidualni.centrumfm.util.ui.ScrollAwareFabBehaviorSongs" />

</android.support.design.widget.CoordinatorLayout>