<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.indywidualni.centrumfm.util.ui.RecyclerViewEmptySupport
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <include layout="@layout/empty_view_favourite" />

</RelativeLayout>